[00:16.06] Insomni-omni-omni-omni-omnia
[00:30.06] 
[00:25.95] I'm running in quicksand
[00:29.05] Something's haunting me
[00:32.10] The guilty past I've buried
[00:35.36] My mind won't let me sleep
[00:48.36] 
[00:38.70] I'll do anything for peace (I keep waking up)
[00:42.19] A solemn oath I make
[00:45.26] Cross my heart, please let me sleep (I keep waking up)
[00:48.58] How much more do I take?
[01:00.58] 
[00:51.77] My head is talking to me, I don't know what it needs
[00:58.32] But the loudest voice is the one I heed
[01:17.82] 
[01:05.22] Insomni-omni-omni-omni-omnia - My swollen bloodshot eyes
[01:11.77] Insomni-omni-omni-omni-omnia - Awake 'til morning light
[01:18.36] Insomni-omni-omni-omni-omnia - Stirring deep inside
[01:24.74] Insomni-omni-omni-omnia - Somebody turn out the lights
[01:51.74] 
[01:34.46] I, I, I can't sleep
[01:40.91] I, I, insomnia
[01:47.91] 
[01:46.26] I'm twisting and turning (I keep waking up)
[01:49.48] The madness I must tame
[01:52.56] My candle is burning (I keep waking up)
[01:55.95] Both ends again today
[02:06.45] 
[01:59.63] The whole house is creaking, I know they're out there
[02:06.84] The things kept from sight, I beg to the shadows, I can't sleep
[02:38.34] 
[02:12.70] Insomni-omni-omni-omni-omnia - Footsteps on the walk
[02:19.28] Insomni-omni-omni-omni-omnia - I hear someone knock
[02:25.74] Insomni-omni-omni-omni-omnia - I wish it was a dream
[02:32.39] Insomni-omni-omni-omni-omnia - Can you hear me scream?
[02:59.39] 
[03:11.13] I can't sleep
[03:17.63] 
[03:13.68] Insomni-omni-omni-omni-omnia - My swollen bloodshot eyes
[03:20.11] Insomni-omni-omni-omni-omnia - Awake 'til morning light
[03:26.76] Insomni-omni-omni-omni-omnia - Stirring deep inside
[03:33.25] Insomni-omni-omni-omnia - Somebody turn out the lights
[04:00.25] 
[03:42.96] Insomnia, insomnia
[03:46.22] Insomnia, insomnia
[03:50.85] I, I, I, insomnia
[03:57.43] I can't sleep
[04:01.42] Insomnia
[04:02.84] I, I can't sleep
[04:05.90] I, I can't sleep
[04:08.00] Insomnia
[04:09.51] I, I can't sleep
[04:14.62] Insomnia
[04:17.13] I can't sleep
[04:20.49] I can't sleep
[04:23.88] I can't sleep