[00:05.31] How long can sunlight stay warm in a stone?
[00:25.75] How long 'til the bath runs cold?
[00:36.85] Come dawn, come day, come half-awake
[00:48.88] Come blue, come gray, come waves that break
[01:00.05] And it's not enough
[01:03.80] No reply, no relief
[01:17.29] Dreams of dry fields
[01:28.86] That once were green
[01:37.03] Burned by someone just like me
[01:48.80] Come dawn, come day, come half-awake
[02:01.18] Come blue, come gray, come waves that break
[02:13.12] And it's not enough
[02:16.55] No reply, no relief
[02:24.90] Hold on
[02:27.12] Hold on
[02:30.02] To save a single living piece of us
[02:40.54] I still got it
[02:43.51] I still got your heat