[00:05.61] How long can sunlight stay
[00:17.64] Warm in the storm
[00:26.32] How long 'til the bath runs cold
[00:42.32] 
[00:37.41] Come dawn, come day, come half-awake
[00:49.26] Come blue, come grey, come waves that break
[01:00.66] And it's not enough
[01:04.15] No reply, no relief
[01:13.65] 
[01:17.71] Dreams of dried fields
[01:29.27] That once were green
[01:37.52] Burnt by someone just like me
[01:52.02] 
[01:49.19] Come dawn, come day, come half-awake
[02:01.33] Come blue, come grey, come waves that break
[02:13.32] And it's not enough
[02:17.18] No reply, no relief
[02:26.68] 
[02:25.29] Hold on
[02:27.20] Hold on
[02:30.22] To save a single living piece of us
[02:40.82] I still got it
[02:44.02] I still got your heat