[00:30.03] When the darkness brings the cold
[00:34.51] To draw me under
[00:37.33] I am caught between the chapters of a dream
[00:44.40] Something's reaching out and my entire world is crumbling
[00:51.62] And it whispers that I am
[00:56.63] The chosen one...
[00:58.94] (Can you hear me...?)
[01:09.44] 
[01:00.94] 'Cause when the night begins to fall
[01:04.81] I watch the shadows growing tall
[01:08.76] Feeding my insomnia
[01:12.59] Like a fly on the wall
[01:23.59] 
[01:24.36] I'm asleep but wide awake
[01:28.59] A nightmare on repeat
[01:31.57] In the haze I sense the purpose of my soul
[01:38.45] We are all born to leave a scar deep in the hearts of many
[01:45.58] But can I really trust that I'm
[01:50.54] The chosen one?
[01:52.82] (Can you hear me...?)
[02:03.32] 
[01:54.82] 'Cause when the night begins to fall
[01:58.78] I watch the shadows growing tall
[02:02.37] Feeding my insomnia
[02:06.24] Like a fly on the wall
[02:08.46] (Can you hear me?)
[02:17.46] 
[02:09.55] When the night begins to fall
[02:13.04] I hear a thousand voices call
[02:16.50] Chasing my insanity
[02:20.66] Like a fly on the wall
[02:31.66] 
[03:05.11] My wide-eyed confidence
[03:08.37] Still echoes in my mind
[03:12.03] A bright white prophecy
[03:15.78] Protector of the light
[03:26.78] 
[03:18.71] (Can you hear me?)
[03:20.64] 'Cause when the night begins to fall
[03:24.52] I watch the shadows growing tall
[03:28.01] Feeding my insomnia
[03:32.06] Like a fly on the wall
[03:43.06] 
[03:34.06] (Can you hear me?)
[03:35.25] When the night begins to fall
[03:38.81] I hear a thousand voices call
[03:42.47] Chasing my insanity
[03:46.42] Like a fly on the wall