[00:32.42] I don't sleep, I don't fight
[00:35.77] I try to forget the things
[00:37.60] That are disturbing my mind
[00:39.21] I don't lie, I don't cry
[00:41.62] But my eyes remain open
[00:44.52] And time is passing by
[00:55.52] 
[00:46.62] I don't pray for anyone
[00:52.00] Don't expect anything else
[00:56.09] The night has become my lover
[00:59.27] My punishment and my cell
[01:11.77] 
[01:02.26] There is no hope, there is no time
[01:04.84] There is no chance of believing
[01:07.62] That something could be fine
[01:09.47] My bad dreams, my own lies
[01:12.41] I live inside two worlds
[01:14.03] Slowly merging by night
[01:25.53] 
[01:17.74] I don't pray for anyone
[01:21.45] Don't expect anything else
[01:24.61] The night has become my lover
[01:28.45] My punishment and my cell
[01:40.95] 
[01:31.58] Insomnia
[01:32.73] Poena
[01:38.57] Perpetua
[01:42.56] Tenebris
[01:46.56] 
[01:46.69] Insomnia
[01:49.93] Poena
[01:53.07] Perpetua
[01:56.38] Tenebris
[02:00.38] 
[02:15.66] Pater noster quis es in caelis
[02:17.97] Sanctificetur nomen tuum
[02:21.60] Adveniat regnum tuum
[02:25.28] Fiat volúntas tua sicut in cælo
[02:40.78] 
[02:29.33] Pater noster quis es in caelis
[02:34.20] Sanctificetur nomen tuum
[02:37.77] Adveniat regnum tuum
[02:40.46] Fiat volúntas tua sicut in cælo, et inferno
[03:01.96] 
[02:45.53] Insomnia
[02:49.31] Poena
[02:52.75] Perpetua
[02:55.91] Tenebris
[02:59.91] 
[02:59.97] Insomnia
[03:04.21] Poena
[03:07.77] Perpetua
[03:11.58] Tenebris