[00:29.05] When the darkness brings the cold to draw me under
[00:36.26] I am caught between the chapters of a dream
[00:43.51] Something's reaching out and my entire world is crumblin'
[00:50.78] When the darkness brings the cold to draw me under
[00:51.67] I am caught between the chapters of a dream
[00:52.69] Something's reaching out and my entire world is crumblin'
[00:53.51] And it whispers that I am the chosen one
[01:13.51] 
[00:58.00] (Can you hear me?)
[01:00.72] 'Cause when the night begins to fall
[01:04.39] I watch the shadows growing tall
[01:08.06] Feeding my insomnia like a fly on the wall
[01:29.06] 
[01:24.32] I'm asleep but wide awake; a nightmare on repeat
[01:30.63] In the haze I sense the purpose of my soul
[01:36.15] We're all born to leave a scar deep in the hearts of many
[01:43.30] But can I really trust that I'm the chosen one
[02:06.30] 
[01:52.41] (Can you hear me?)
[01:54.24] 'Cause when the night begins to fall
[01:57.80] I watch the shadows growing tall
[02:01.44] Feeding my insomnia like a fly on the wall
[02:06.92] (Can you hear me?)
[02:08.77] When the night begins to fall
[02:12.31] I hear a thousand voices call
[02:15.93] Chasing my insanity like a fly on the wall
[02:36.93] 
[03:04.02] My wide eyed confidence still echoes in mind
[03:10.33] A bright white prophecy, protector of the light
[03:33.83] 
[03:17.61] (Can you hear me?)
[03:20.34] 'Cause when the night begins to fall
[03:23.98] I watch the shadows growing tall
[03:27.50] Feeding my insomnia like a fly on the wall
[03:33.08] (Can you hear me?)
[03:34.88] When the night begins to fall
[03:38.45] I hear a thousand voices call
[03:42.14] Chasing my insanity like a fly on the wall